default:
  image: node:16.5.0
# List of stages for jobs, and their order of execution
stages:
  - build
  - test
  - deploy
# This job runs in the build stage, which runs first
build-job:
  stage: build
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
  cache:
    policy: push
    paths:
    - node_modules
  script:
    - cat $DOTENV_FILE >> .env.production
    - npm i
    - npm run build
# This job runs in the test stage
# It only starts when the job in the build stage completes successfully
unit-test-job:
  stage: test
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
  cache:
    policy: pull
    paths:
    - node_modules
  script:
    - npm test
# This job also runs in the test stage
# It can run at the same time as unit-test-job (in parallel)
lint-test-job:
  stage: test
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
  cache:
    policy: pull
    paths:
    - node_modules
  script:
    - npm run lint
# This job runs in the deploy stage
# It only runs when both jobs in the test stage complete successfully
deploy-to-heroku-job:
  stage: deploy
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
  environment:
    name: production
    url: https://$HEROKU_APP_NAME.herokuapp.com
  script:
    - cat $DOTENV_FILE >> .env.production
    - npm i
    - npm run build
    - mv ./dist /tmp && rm -rf * && mv /tmp/dist ./public
    - cat $SERVER_FILE >> server.js
    - cat $PROCFILE >> Procfile
    - npm init -y
    - npm i express express-history-api-fallback
    - git config --global user.email "$GIT_MAIL"
    - git config --global user.name "luisbar"
    - git add . && git commit -m "deploy to heroku $CI_COMMIT_SHA"
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
